一 专业技能：

1. 熟悉C/C++基础知识，熟悉面向对象三大特性、内存分布等原理；
  掌握STL库常用容器及其底层数据结构原理，如vector、map等容器；
  了解C++11常用新特性，如Lambda表达式、智能指针等；
  
2. 熟悉常见的数据结构，如：数组、链表、栈、队列、二叉树等；

3. 熟悉常见的算法，如：排序、二分查找、双指针、递归、回溯、动态规划等；

# TODP：2、3 点合并？

4. 熟悉计算机网络基础知识，掌握常见的网络协议，如：HTTP、TCP/UDP等；
  熟悉Linux网络编程，对Linux下I/O复用技术有深刻理解；

5. 熟悉操作系统基础知识，如：进程、线程、死锁、虚拟内存、调度算法、零拷贝等；
  熟悉Linux系统编程，熟悉多进程、进程间通信、多线程、线程同步、信号等；

6. 熟悉Linux系统常用操作，熟练使用gcc/gdb/vim等Linux下开发工具；

7. 熟悉Qt基础知识，熟悉Qt信号与槽、Qt控件、Qt套接字通信，Qt线程、Qt数据库等；

8. 熟悉开发工具如 VS2022 并能熟练通过断点、日志等调试程序。熟悉 git、cmake、docker 等的使用。

9. 了解常见的设计模式，如：单例模式、工厂模式、观察者模式；

10. 了解MySQL数据库，能完成SQL语句增删改查，能够在实际项目中配置MySQL环境



===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================


二 项目经历

（1）

项目背景：为适应日益复杂的实际生产需求，传统的制造业管理信息系统已经不能满足企业的需求，灵翼mes孕育而生。
         系统主体骨架基于`Spring Cloud Alibaba`生态体系，使用`MySQL`进行数据持久化管理，前端采用`Vue3`生态体系，同时项目提供`C++`微服务开发解决方案与集成。
        本人负责部分解决方案的预研、设计、核心代码实现，重构、优化，进度管理以及使用jenkins完成CI/CD；
         环境Windows + Linux + vs2022
         
项目描述：完成一套用于实时监控和管理生产过程，以提高效率、减少成本并确保产品质量的制造业管理信息系统；

应用技术：Oat++框架；MySQL和Redis数据库；xlnt；fastdfs；MVC设计模式、jwt认证、C++新特性；包括对一些工具进行二次封装方便使用；

主要工作：
		
		1. 负责C++微服务中删除回款计划模块、获取合同金额信息模块的开发和维护
		
		2. 通过集成`Swagger`，解决前后端交互接口文档问题，实现接口文档动态化;
		
		3. 对`Oat++`中的`DTO`和授权对象进行二次封装，解决无法传入多个数值和认证问题;
		
		4. 利用MySQL官方库通过DAO、Mapper模式进行二次封装实现与数据库的交互
		
		5. 选择fastdfs作为文件存储系统，并对其进行二次封装，供其他模块开发者调用；
		
		6. 对`xlnt`进行二次封装，简化业务表格组件，也方便小组其他成员使用;
		
		
		
		















		// 1. 通过集成`Swagger`，解决前后端交互接口文档问题，实现接口文档动态化;
		
		// 2. 对`Oat++`中的`DTO`和授权对象进行二次封装，解决数据传输和认证问题;
		
		// 3. 选择fastdfs作为文件存储系统，并对其进行二次封装，供其他模块开发者调用；
		
		// 4. 对`xlnt`进行二次封装，简化业务表格组件，也方便小组其他成员使用;
		
		// 5. 通过引入`VS的`CMake，解决跨平台编译和调试问题，达到一次编写双端运行的效果。



        // 1、负责C++微服务中删除回款计划模块、获取合同金额信息模块的开发和维护
		
        // 2、对Oat++DTO进行领域模型规范化解决无法传入多个数值的问题
		
		// 3、利用MySQL官方库通过DAO、Mapper 模式进行二次封装实现与数据库的
		
		// 4、通过集成 Swagger，解决前后端交互接口文档问题，最终实现了接口文档
		
		// 5、在获取数据以及返回数据的代码中通过乘除1000，解决DO模块没有浮点
		
		6、对JsonVO进行二次封装解决无法返回多个参数的问题
		
		7、对Oat++Controller 进行二次封装来灵活定义接口以及接口处理函数
		
		// 8、在接口处理函数中通过传出参数解决传入参数异常时程序崩溃的问题

         
优化：



重构： 
        1. 以面向对象的思想对C++微服务中仓储管理模块的代码进行二次重构。

		// 2. 采用MVC设计架构对 xx模块，xx模块进行重构;
        
        3. 利用线程池提升程序性能，通过多线程并发处理文件上传下载等操作。
        
        4. 排查内存泄漏问题，并在保证不会影响服务正常进行的情况下，利用RAII思想对程序进行优化
		
        5. 并发量......
		
		5、在获取数据以及返回数据的代码中通过乘除1000，解决DO模块没有浮点
		
		6. 通过引入`VS的`CMake，解决跨平台编译和调试问题，达到一次编写双端运行的效果。
		
		8、在接口处理函数中通过传出参数解决传入参数异常时程序崩溃的问题


（2）	
	
“罗曼斯“跨局域网远程桌面控制器

项目背景：
在“罗曼斯”智能锁的生产环境下，出于实际业务和保密需求，
需要定制远程桌面控制软件，实现跨局域网远程控制，
本人负责完成客户端+服务端业务逻辑的实现，以及二次代码重构；
环境:Windows10 + VS2022

项目描述:
完成一套远程桌面控制软件和被控制端，跨局域网远程控制;

应用技术：
MFC 界面编程；Windows 多线程编程；Windows 网络编程;
传输数据的协议封装和解析;
UDP 穿透:
UML;
MVC 设计模式、IOCP模型、线程池、代码重构、C++新特性;

主要工作:
控制端（客户端）：测试连接 屛幕监控 鼠标事件 文件管理 锁定对方 解锁 屛幕写字 退出控制
被控制端（服务端）: 开机后随系统自动运行 网络模块分层 时间记录;

# TODO：大概需要分模块详细解析

优化：

异步日志系统


重构：

mvc
线程池

rall优化，资源构即初始化












====================================================================

1 责任描述：项目背景（企业级）
2 项目描述：一句话概括项目干了什么
3 应用技术：所用到的关键技术
4 主要工作：分点分模块
5 优化重构：列出数据+吹牛

====================================================================





====================================================================

1 项目描述
2 主要工作
	1 业务梳理
	2 稳定性
	3 开发
		1
		2
		...
3 重构
4 优化
5 主要成果

====================================================================





====================================================================

1 责任描述
2 项目描述
3 主要工作
	1 预言
	2 设计
	3 开发
		1
		2
		...
4 重构
5 优化

====================================================================